{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true, 
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "package*.json"
  ]
}
